# servizio

./: .gitignore  README.md  build.gradle  settings.gradle
config/: sample.yml
src/main/java/com/fooorg/fooproj/admin/: TemplateHealthCheck.java
src/main/java/com/fooorg/fooproj/app/: SampleService.java
src/main/java/com/fooorg/fooproj/app/configuration/: FooModule.java  SampleServiceConfiguration.java  SampleServiceConfigurationModule.java  SampleServiceModule.java
src/main/java/com/fooorg/fooproj/app/server/: SampleService.java
src/main/java/com/fooorg/fooproj/configuration/: FooConfig.java  FooModule.java  SampleConfiguration.java  SampleServiceConfiguration.java  SampleServiceConfigurationModule.java  SampleServiceModule.java
src/main/java/com/fooorg/fooproj/core/: FooConcept.java  FooDAO.java  FooDependencyA.java  FooDependencyB.java
src/main/java/com/fooorg/fooproj/model/: Token.java
src/main/java/com/fooorg/fooproj/resources/: ComplexResource.java  FooResource.java  HolaResource.java  TokensResource.java
src/main/java/io/federecio/dropwizard/swagger/: SwaggerConfiguration.java  SwaggerHostResolver.java
src/main/java/org/sectorzero/server/framework/dropwizard/app/: BaseService.java
src/main/java/org/sectorzero/server/framework/dropwizard/app/configuration/: BaseConfiguration.java
src/main/java/org/sectorzero/server/framework/dropwizard/app/configuration/guice/: BaseConfigurationModule.java
src/main/java/org/sectorzero/server/framework/dropwizard/guice/: AbstractDropwizardModule.java  GuiceApplication.java  RuntimeBundle.java
src/main/java/org/sectorzero/server/framework/dropwizard/guice/support/: DropwizardEnvironmentModule.java  GuiceBootstrap.java  GuiceBootstrapModule.java  GuiceContainer.java  GuiceSupport.java  JerseyContainerModule.java
src/main/java/org/sectorzero/server/framework/dropwizard/swagger/: ApiInfoData.java  SwaggerConfiguration.java  SwaggerDropwizard.java  SwaggerHostResolver.java  SwaggerResource.java  SwaggerSetup.java  SwaggerView.java
src/main/java/org/sectorzero/servizio/app/: BaseService.java  JMXMPJmxConnectorServerBundle.java  JerseyWadlBundle.java  SwaggerBundle.java
src/main/java/org/sectorzero/servizio/app/configuration/: BaseConfiguration.java
src/main/java/org/sectorzero/servizio/app/configuration/guice/: BaseConfigurationModule.java  JdbcDataSourceModule.java
src/main/java/org/sectorzero/servizio/dropwizard/guice/: AbstractDropwizardModule.java  GuiceApplication.java  README.md  RuntimeBundle.java
src/main/java/org/sectorzero/servizio/dropwizard/guice/support/: DropwizardEnvironmentModule.java  GuiceBootstrap.java  GuiceBootstrapModule.java  GuiceContainer.java  GuiceSupport.java  JerseyContainerModule.java
src/main/java/org/sectorzero/servizio/dropwizard/jdbi/: CustomDBI.java  CustomDBIFactory.java
src/main/java/org/sectorzero/servizio/dropwizard/swagger/: ApiInfoData.java  README.md  SwaggerConfiguration.java  SwaggerDropwizard.java  SwaggerHostResolver.java  SwaggerResource.java  SwaggerSetup.java  SwaggerView.java
src/main/java/org/sectorzero/servizio/jersey/: RequestIdInjectionFilter.java  RequestTracing.java  RequestTracingBundle.java
src/main/java/org/sectorzero/servizio/utils/metrics/: MetricUtils.java
src/main/java/org/sectorzero/servizio/utils/misc/: LongestPrefixStringMatcher.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/org/sectorzero/server/framework/dropwizard/swagger/: README.md  index.ftl
src/main/resources/org/sectorzero/servizio/dropwizard/swagger/: index.ftl
src/test/java/com/fooorg/fooproj/core/: FooConceptTest.java
src/test/java/com/fooorg/fooproj/resources/: TokensResourceTest.java
src/test/java/org/sectorzero/servizio/utils/misc/: LongestPrefixStringMatcherTest.java
src/test/resources/: logback-test.xml
