apply plugin: 'java'
apply plugin: 'application'

// Java Version Compatibility
sourceCompatibility = 1.7
targetCompatibility = 1.7

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// main class of the application
mainClassName = 'com.fooorg.fooproj.app.SampleService'
applicationDefaultJvmArgs = []

run {
    args 'server', './config/sample.yml'
}
